# 리스트 = ['삼성','카카오','네이버','신풍제약'] 를 txt 파일로 저장
# 한글이 깨지는 관계로 AAA 와 같은 알파벳으로 대체

리스트 = ['AAA','BBB','CCC','DDD']
파일 = open('Part1_1.txt','w') # Write 옵션으로 txt파일 생성, 이미 파일 존재시 덮어쓰기
for i in 리스트:
    파일.write(i + '\n')
파일.close() # 파일 닫는 것을 잊으면 안됨.